<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>E4CH_mode_limits</name>
  <width>650</width>
  <height>300</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Ax1Name>omega_e4c</Ax1Name>
      <Ax2Name>chi_e4c</Ax2Name>
      <Ax3Name>phi_e4c</Ax3Name>
      <Ax4Name>tth_e4c</Ax4Name>
    </macros>
    <file>_4axes_limits.bob</file>
    <y>19</y>
    <width>470</width>
    <height>99</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>max</text>
    <x>310</x>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>min</text>
    <x>150</x>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>axis limits</text>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Mode: (constant to the rotation value set in "forward")</text>
    <y>130</y>
    <width>340</width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(Sys)mode_4c</pv_name>
    <y>150</y>
    <width>610</width>
    <height>50</height>
    <visible>false</visible>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item></item>
    </items>
  </widget>
</display>
