<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>E6C_PseudoAxInput</name>
  <width>475</width>
  <height>300</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>E6C PseudoAxes Input</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax10Name>pseudoaxes_alpha2</Ax10Name>
      <Ax11Name>pseudoaxes_incidence</Ax11Name>
      <Ax12Name>pseudoaxes_azimuthI</Ax12Name>
      <Ax13Name>pseudoaxes_emergence</Ax13Name>
      <Ax14Name>pseudoaxes_azimuthE</Ax14Name>
      <Ax1Name>pseudoaxes_h</Ax1Name>
      <Ax2Name>pseudoaxes_k</Ax2Name>
      <Ax3Name>pseudoaxes_l</Ax3Name>
      <Ax4Name>pseudoaxes_psi</Ax4Name>
      <Ax5Name>pseudoaxes_q</Ax5Name>
      <Ax6Name>pseudoaxes_alpha</Ax6Name>
      <Ax7Name>pseudoaxes_qper</Ax7Name>
      <Ax8Name>pseudoaxes_qpar</Ax8Name>
      <Ax9Name>pseudoaxes_tth</Ax9Name>
    </macros>
    <file>_pseudoAxes_simple.bob</file>
    <y>51</y>
    <width>470</width>
    <height>239</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>input</text>
    <x>150</x>
    <y>31</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>readback</text>
    <x>310</x>
    <y>31</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>pseudoaxes</text>
    <y>31</y>
    <width>80</width>
  </widget>
</display>
