<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>K6C_PseudoAxInput</name>
  <width>475</width>
  <height>300</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>K6C PseudoAxes Input</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>pseudoaxes_h</Ax1Name>
      <Ax2Name>pseudoaxes_k</Ax2Name>
      <Ax3Name>pseudoaxes_l</Ax3Name>
      <Ax4Name>pseudoaxes_omega</Ax4Name>
      <Ax5Name>pseudoaxes_chi</Ax5Name>
      <Ax6Name>pseudoaxes_phi</Ax6Name>
      <Ax7Name>pseudoaxes_psi</Ax7Name>
      <Ax8Name>pseudoaxes_q</Ax8Name>
      <Ax9Name>pseudoaxes_alpha</Ax9Name>
      <Ax10Name>pseudoaxes_qper</Ax10Name>
      <Ax11Name>pseudoaxes_qpar</Ax11Name>
      <Ax12Name>pseudoaxes_incidence</Ax12Name>
      <Ax13Name>pseudoaxes_azimuthI</Ax13Name>
      <Ax14Name>pseudoaxes_tth</Ax14Name>
      <Ax15Name>pseudoaxes_alpha</Ax15Name>
      <Ax16Name>pseudoaxes_emergence</Ax16Name>
      <Ax17Name>pseudoaxes_azimuthE</Ax17Name>
    </macros>
    <file>_pseudoAxes_simple.bob</file>
    <y>220</y>
    <width>470</width>
    <height>80</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <Ax1Name>mu_k6c</Ax1Name>
      <Ax2Name>komega_k6c</Ax2Name>
      <Ax3Name>kappa_k6c</Ax3Name>
      <Ax4Name>kphi_k6c</Ax4Name>
      <Ax5Name>gamma_k6c</Ax5Name>
      <Ax6Name>delta_k6c</Ax6Name>
    </macros>
    <file>_6axes_limits.bob</file>
    <y>50</y>
    <width>470</width>
    <height>150</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>min</text>
    <x>150</x>
    <y>31</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>max</text>
    <x>310</x>
    <y>31</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>input</text>
    <x>150</x>
    <y>200</y>
    <width>50</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>RBV</text>
    <x>310</x>
    <y>200</y>
    <width>50</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>axis limits</text>
    <y>31</y>
    <width>80</width>
  </widget>
</display>
