<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Pseudoaxis options</name>
  <width>500</width>
  <height>900</height>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(Sys)pseudoaxes_psi_h2</pv_name>
    <x>29</x>
    <y>239</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)pseudoaxes_psi_k2</pv_name>
    <x>29</x>
    <y>261</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(Sys)pseudoaxes_psi_k2</pv_name>
    <x>29</x>
    <y>283</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Psi</text>
    <x>34</x>
    <y>219</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>h2</text>
    <x>10</x>
    <y>240</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>k2</text>
    <x>10</x>
    <y>262</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>l2</text>
    <x>10</x>
    <y>284</y>
    <width>20</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(Sys)pseudoaxes_incidence_x</pv_name>
    <x>29</x>
    <y>635</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_4</name>
    <pv_name>$(Sys)pseudoaxes_incidence_y</pv_name>
    <x>29</x>
    <y>657</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_5</name>
    <pv_name>$(Sys)pseudoaxes_incidence_x</pv_name>
    <x>29</x>
    <y>679</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Incidence</text>
    <x>28</x>
    <y>615</y>
    <width>95</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>x</text>
    <x>10</x>
    <y>636</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>y</text>
    <x>10</x>
    <y>658</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>z</text>
    <x>10</x>
    <y>680</y>
    <width>20</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_6</name>
    <pv_name>$(Sys)pseudoaxes_emergence_x</pv_name>
    <x>29</x>
    <y>735</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_7</name>
    <pv_name>$(Sys)pseudoaxes_emergence_y</pv_name>
    <x>29</x>
    <y>757</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_8</name>
    <pv_name>$(Sys)pseudoaxes_emergence_z</pv_name>
    <x>29</x>
    <y>779</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Emergence</text>
    <x>28</x>
    <y>715</y>
    <width>95</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>x</text>
    <x>10</x>
    <y>736</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>y</text>
    <x>10</x>
    <y>758</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>z</text>
    <x>10</x>
    <y>780</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>surface normal</text>
    <x>108</x>
    <y>647</y>
    <width>53</width>
    <height>44</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>surface normal</text>
    <x>108</x>
    <y>745</y>
    <width>53</width>
    <height>44</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Pseudoaxis engines parameters and descriptions</text>
    <x>29</x>
    <width>440</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_9</name>
    <pv_name>$(Sys)pseudoaxes_qperqpar_x</pv_name>
    <x>29</x>
    <y>440</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_10</name>
    <pv_name>$(Sys)pseudoaxes_qperqpar_y</pv_name>
    <x>29</x>
    <y>462</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_11</name>
    <pv_name>$(Sys)pseudoaxes_qperqpar_z</pv_name>
    <x>29</x>
    <y>484</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>q_per q_par</text>
    <x>25</x>
    <y>420</y>
    <width>95</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>x</text>
    <x>10</x>
    <y>441</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>y</text>
    <x>10</x>
    <y>463</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>z</text>
    <x>10</x>
    <y>485</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>surface normal</text>
    <x>109</x>
    <y>450</y>
    <width>53</width>
    <height>44</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_12</name>
    <pv_name>$(Sys)pseudoaxes_eulerians_solns</pv_name>
    <x>29</x>
    <y>545</y>
    <width>73</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Eulerians</text>
    <x>31</x>
    <y>525</y>
    <width>95</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>solutions</text>
    <x>107</x>
    <y>546</y>
    <width>78</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>hkl</text>
    <x>34</x>
    <y>130</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Engine name, parameters</text>
    <x>5</x>
    <y>40</y>
    <width>172</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Description</text>
    <x>290</x>
    <y>40</y>
    <width>111</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>q</text>
    <x>28</x>
    <y>320</y>
    <width>95</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>185</x>
    <y>30</y>
    <width>1</width>
    <height>860</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="860.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>no parameters</text>
    <x>28</x>
    <y>340</y>
    <width>95</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>no parameters</text>
    <x>28</x>
    <y>390</y>
    <width>95</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>q2</text>
    <x>28</x>
    <y>370</y>
    <width>95</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>no parameters</text>
    <x>29</x>
    <y>150</y>
    <width>95</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Maps reciprocal space to motor space</text>
    <x>220</x>
    <y>130</y>
    <width>249</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>angle between ...</text>
    <x>220</x>
    <y>239</y>
    <width>249</width>
    <height>44</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>momentum transfer ...</text>
    <x>210</x>
    <y>320</y>
    <width>249</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>momentum transfer ...</text>
    <x>210</x>
    <y>370</y>
    <width>249</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>momentum transfer ...</text>
    <x>210</x>
    <y>440</y>
    <width>249</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>converts kappa geometry to eulerian</text>
    <x>210</x>
    <y>525</y>
    <width>249</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>angle of incidence of the incoming beam to the reflecting plane</text>
    <x>210</x>
    <y>635</y>
    <width>249</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>angle of incidence of the outgoing beam to the reflecting plane</text>
    <x>210</x>
    <y>735</y>
    <width>249</width>
    <height>40</height>
  </widget>
</display>
