<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HKL_forward</name>
  <width>1000</width>
  <height>850</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>10</y>
    <width>840</width>
    <height>830</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="8">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>../windows/forward_input.bob</file>
    <x>40</x>
    <y>50</y>
    <width>810</width>
    <height>190</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>../windows/forward_output.bob</file>
    <x>40</x>
    <y>250</y>
    <width>410</width>
    <height>580</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)errors</pv_name>
    <x>460</x>
    <y>650</y>
    <width>382</width>
    <height>180</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Error status</text>
    <x>600</x>
    <y>630</y>
    <width>90</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>hkl intensities</text>
    <x>600</x>
    <y>251</y>
    <width>90</width>
    <height>26</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(Sys)intensities</pv_name>
    <x>460</x>
    <y>272</y>
    <width>382</width>
    <height>348</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Real space input</text>
    <x>372</x>
    <y>21</y>
    <width>169</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
