<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HKL_refine</name>
  <width>1350</width>
  <height>960</height>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>140</x>
    <y>10</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>../windows/reflections_refine.bob</file>
    <width>1310</width>
    <height>810</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1640</x>
    <y>120</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)errors</pv_name>
    <y>837</y>
    <width>362</width>
    <height>112</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Error status</text>
    <x>136</x>
    <y>817</y>
    <width>90</width>
    <height>26</height>
  </widget>
</display>
