<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>hkl_reflections</name>
  <width>1250</width>
  <height>525</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>../windows/reflections.bob</file>
    <x>20</x>
    <y>10</y>
    <width>1220</width>
    <height>340</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_2</name>
    <pv_name>$(Sys)errors</pv_name>
    <x>10</x>
    <y>382</y>
    <width>362</width>
    <height>112</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Error status</text>
    <x>143</x>
    <y>361</y>
    <width>90</width>
    <height>26</height>
  </widget>
</display>
