<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HKL_backward</name>
  <macros>
    <Sys>abtest:ioc-hkl:</Sys>
  </macros>
  <width>1270</width>
  <height>950</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>10</x>
    <y>10</y>
    <width>1250</width>
    <height>820</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="8">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>../windows/backward_input.bob</file>
    <x>20</x>
    <y>20</y>
    <width>1230</width>
    <height>550</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>../windows/backward_output.bob</file>
    <x>20</x>
    <y>570</y>
    <width>1230</width>
    <height>250</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(Sys)errors</pv_name>
    <x>10</x>
    <y>860</y>
    <width>560</width>
    <height>80</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Error status</text>
    <x>20</x>
    <y>840</y>
    <width>268</width>
  </widget>
</display>
