<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>refine input k6c</name>
  <width>900</width>
  <height>50</height>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>h</text>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>k</text>
    <x>101</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>l</text>
    <x>203</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>mu</text>
    <x>301</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>komega</text>
    <x>401</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>kappa</text>
    <x>501</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>kphi</text>
    <x>601</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>gamma</text>
    <x>700</x>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>delta</text>
    <x>802</x>
    <width>51</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>$(Sys)refl_h_si_k6c</pv_name>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_21</name>
    <pv_name>$(Sys)refl_k_si_k6c</pv_name>
    <x>101</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_22</name>
    <pv_name>$(Sys)refl_l_si_k6c</pv_name>
    <x>201</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_23</name>
    <pv_name>$(Sys)refl_mu_si_k6c</pv_name>
    <x>301</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_24</name>
    <pv_name>$(Sys)refl_komega_si_k6c</pv_name>
    <x>401</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_34</name>
    <pv_name>$(Sys)refl_kappa_si_k6c</pv_name>
    <x>501</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_35</name>
    <pv_name>$(Sys)refl_kphi_si_k6c</pv_name>
    <x>601</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_36</name>
    <pv_name>$(Sys)refl_gamma_si_k6c</pv_name>
    <x>701</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_37</name>
    <pv_name>$(Sys)refl_delta_si_k6c</pv_name>
    <x>802</x>
    <y>20</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
