<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Backward_input</name>
  <width>1175</width>
  <height>310</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>../axis/TwoCpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==6">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>../axis/E4CHpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>../axis/E4CVpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>../axis/K4CVpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>../axis/E6CpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>../axis/K6CpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>../axis/ZAXISpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==5">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(Sys)mode_4c</pv_name>
    <x>540</x>
    <y>70</y>
    <width>610</width>
    <height>50</height>
    <visible>false</visible>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item></item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_1</name>
    <pv_name>$(Sys)mode_4c</pv_name>
    <x>540</x>
    <y>70</y>
    <width>610</width>
    <height>50</height>
    <visible>false</visible>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item></item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_2</name>
    <pv_name>$(Sys)mode_4c</pv_name>
    <x>540</x>
    <y>70</y>
    <width>610</width>
    <height>50</height>
    <visible>false</visible>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item></item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_3</name>
    <pv_name>$(Sys)mode_6c</pv_name>
    <x>540</x>
    <y>70</y>
    <width>610</width>
    <height>90</height>
    <visible>false</visible>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item></item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_4</name>
    <pv_name>$(Sys)mode_6c</pv_name>
    <x>540</x>
    <y>70</y>
    <width>610</width>
    <height>90</height>
    <visible>false</visible>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item></item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Mode: (constant to the rotation value set in "forward")</text>
    <x>650</x>
    <y>50</y>
    <width>450</width>
  </widget>
</display>
