<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Backward_input</name>
  <width>1175</width>
  <height>310</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>../axis/TwoCpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==6">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>../axis/E4CHpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>../axis/E4CVpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>../axis/K4CVpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>../axis/E6CpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>../axis/K6CpseudoAxes.bob</file>
    <width>550</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>../axis/ZAXISpseudoAxes.bob</file>
    <width>480</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==5">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>../axis/E4CH_mode_limits.bob</file>
    <x>510</x>
    <width>660</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>../axis/E4CV_mode_limits.bob</file>
    <x>510</x>
    <width>660</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>../axis/K4CV_mode_limits.bob</file>
    <x>510</x>
    <width>660</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>../axis/E6C_mode_limits.bob</file>
    <x>510</x>
    <width>660</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <file>../axis/K6C_mode_limits.bob</file>
    <x>510</x>
    <width>660</width>
    <height>310</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
</display>
