<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Reflections Refine</name>
  <macros>
    <Ax1Name>refl_refine_input_list_h</Ax1Name>
    <Ax2Name>refl_refine_input_list_k</Ax2Name>
    <Ax3Name>refl_refine_input_list_l</Ax3Name>
    <Ax4Name>refl_refine_input_list_omega</Ax4Name>
    <Ax5Name>refl_refine_input_list_chi</Ax5Name>
    <Ax6Name>refl_refine_input_list_phi</Ax6Name>
    <Ax7Name>refl_refine_input_list_tth</Ax7Name>
  </macros>
  <width>1150</width>
  <height>820</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>148</x>
    <y>538</y>
    <width>486</width>
    <height>210</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>sample UB Matrix</text>
    <x>419</x>
    <y>596</y>
    <width>150</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_16</name>
    <pv_name>$(Sys)UBa11</pv_name>
    <x>358</x>
    <y>616</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_17</name>
    <pv_name>$(Sys)UBa12</pv_name>
    <x>448</x>
    <y>616</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_18</name>
    <pv_name>$(Sys)UBa13</pv_name>
    <x>538</x>
    <y>616</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_19</name>
    <pv_name>$(Sys)UBa21</pv_name>
    <x>358</x>
    <y>638</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_20</name>
    <pv_name>$(Sys)UBa22</pv_name>
    <x>448</x>
    <y>638</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_21</name>
    <pv_name>$(Sys)UBa23</pv_name>
    <x>538</x>
    <y>638</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_22</name>
    <pv_name>$(Sys)UBa31</pv_name>
    <x>358</x>
    <y>660</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_23</name>
    <pv_name>$(Sys)UBa32</pv_name>
    <x>448</x>
    <y>660</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_24</name>
    <pv_name>$(Sys)UBa33</pv_name>
    <x>538</x>
    <y>660</y>
    <width>78</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(Sys)affine_set</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(Sys)affine_set</pv_name>
    <text>compute and set lattice/UB matrix</text>
    <x>380</x>
    <y>480</y>
    <width>222</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Simplex - Refine lattice and UB with additional reflections</text>
    <x>220</x>
    <y>10</y>
    <width>392</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(Sys)add_refl_refine</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(Sys)add_refl_refine</pv_name>
    <text>Add Reflection</text>
    <x>298</x>
    <y>120</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(Sys)del_refl_refine</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)reflection_index_k4c</pv_name>
        <value>10</value>
      </action>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)reflection_index_e4c</pv_name>
        <value>10</value>
      </action>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)reflection_index_e6c</pv_name>
        <value>10</value>
      </action>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(Sys)reflection_index_k6c</pv_name>
        <value>10</value>
      </action>
    </actions>
    <pv_name>$(Sys)del_refl_refine</pv_name>
    <text>Remove Reflection</text>
    <x>180</x>
    <y>480</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>sample lattice</text>
    <x>217</x>
    <y>547</y>
    <width>118</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_41</name>
    <pv_name>$(Sys)latt_a_RBV</pv_name>
    <x>211</x>
    <y>567</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_42</name>
    <pv_name>$(Sys)latt_b_RBV</pv_name>
    <x>211</x>
    <y>597</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_43</name>
    <pv_name>$(Sys)latt_c_RBV</pv_name>
    <x>211</x>
    <y>627</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_44</name>
    <pv_name>$(Sys)latt_alpha_RBV</pv_name>
    <x>211</x>
    <y>657</y>
    <width>101</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_45</name>
    <pv_name>$(Sys)latt_gamma_RBV</pv_name>
    <x>211</x>
    <y>717</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_46</name>
    <pv_name>$(Sys)latt_beta_RBV</pv_name>
    <x>211</x>
    <y>687</y>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>a</text>
    <x>191</x>
    <y>567</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>b</text>
    <x>191</x>
    <y>597</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>c</text>
    <x>191</x>
    <y>627</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>alpha</text>
    <x>171</x>
    <y>657</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>beta</text>
    <x>171</x>
    <y>687</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>gamma</text>
    <x>161</x>
    <y>717</y>
    <width>51</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Ax1Name>refl_refine_input_list_h_e4c</Ax1Name>
      <Ax2Name>refl_refine_input_list_k_e4c</Ax2Name>
      <Ax3Name>refl_refine_input_list_l_e4c</Ax3Name>
      <Ax4Name>refl_refine_input_list_omega_e4c</Ax4Name>
      <Ax5Name>refl_refine_input_list_chi_e4c</Ax5Name>
      <Ax6Name>refl_refine_input_list_phi_e4c</Ax6Name>
      <Ax7Name>refl_refine_input_list_tth_e4c</Ax7Name>
    </macros>
    <file>../reflections/_multi_refls_e4c.bob</file>
    <x>20</x>
    <y>170</y>
    <width>770</width>
    <height>290</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_a</name>
    <macros>
      <Ax1Name>refl_refine_input_list_h_e4c</Ax1Name>
      <Ax2Name>refl_refine_input_list_k_e4c</Ax2Name>
      <Ax3Name>refl_refine_input_list_l_e4c</Ax3Name>
      <Ax4Name>refl_refine_input_list_omega_e4c</Ax4Name>
      <Ax5Name>refl_refine_input_list_chi_e4c</Ax5Name>
      <Ax6Name>refl_refine_input_list_phi_e4c</Ax6Name>
      <Ax7Name>refl_refine_input_list_tth_e4c</Ax7Name>
    </macros>
    <file>../reflections/_multi_refls_e4c.bob</file>
    <x>20</x>
    <y>170</y>
    <width>770</width>
    <height>290</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_b</name>
    <macros>
      <Ax1Name>refl_refine_input_list_h_k4c</Ax1Name>
      <Ax2Name>refl_refine_input_list_k_k4c</Ax2Name>
      <Ax3Name>refl_refine_input_list_l_k4c</Ax3Name>
      <Ax4Name>refl_refine_input_list_komega_k4c</Ax4Name>
      <Ax5Name>refl_refine_input_list_kappa_k4c</Ax5Name>
      <Ax6Name>refl_refine_input_list_kphi_k4c</Ax6Name>
      <Ax7Name>refl_refine_input_list_tth_k4c</Ax7Name>
    </macros>
    <file>../reflections/_multi_refls_k4c.bob</file>
    <x>20</x>
    <y>170</y>
    <width>770</width>
    <height>290</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_c</name>
    <macros>
      <Ax1Name>refl_refine_input_list_h_e6c</Ax1Name>
      <Ax2Name>refl_refine_input_list_k_e6c</Ax2Name>
      <Ax3Name>refl_refine_input_list_l_e6c</Ax3Name>
      <Ax4Name>refl_refine_input_list_mu_e6c</Ax4Name>
      <Ax5Name>refl_refine_input_list_omega_e6c</Ax5Name>
      <Ax6Name>refl_refine_input_list_chi_e6c</Ax6Name>
      <Ax7Name>refl_refine_input_list_phi_e6c</Ax7Name>
      <Ax8Name>refl_refine_input_list_gamma_e6c</Ax8Name>
      <Ax9Name>refl_refine_input_list_delta_e6c</Ax9Name>
    </macros>
    <file>../reflections/_multi_refls_e6c.bob</file>
    <x>20</x>
    <y>170</y>
    <width>940</width>
    <height>290</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_d</name>
    <macros>
      <Ax1Name>refl_refine_input_list_h_k6c</Ax1Name>
      <Ax2Name>refl_refine_input_list_k_k6c</Ax2Name>
      <Ax3Name>refl_refine_input_list_l_k6c</Ax3Name>
      <Ax4Name>refl_refine_input_list_mu_k6c</Ax4Name>
      <Ax5Name>refl_refine_input_list_komega_k6c</Ax5Name>
      <Ax6Name>refl_refine_input_list_kappa_k6c</Ax6Name>
      <Ax7Name>refl_refine_input_list_kphi_k6c</Ax7Name>
      <Ax8Name>refl_refine_input_list_gamma_k6c</Ax8Name>
      <Ax9Name>refl_refine_input_list_delta_k6c</Ax9Name>
    </macros>
    <file>../reflections/_multi_refls_k6c.bob</file>
    <x>20</x>
    <y>170</y>
    <width>940</width>
    <height>290</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Requires 3 or more reflections, including those on Busing-Levy</text>
    <x>210</x>
    <y>30</y>
    <width>438</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>../reflections/refine_input_e4c.bob</file>
    <x>10</x>
    <y>50</y>
    <width>1060</width>
    <height>50</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>../reflections/refine_input_e4c.bob</file>
    <x>10</x>
    <y>50</y>
    <width>1060</width>
    <height>50</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>../reflections/refine_input_k4c.bob</file>
    <x>10</x>
    <y>50</y>
    <width>1060</width>
    <height>50</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>../reflections/refine_input_e6c.bob</file>
    <x>10</x>
    <y>50</y>
    <width>1130</width>
    <height>50</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>../reflections/refine_input_k6c.bob</file>
    <x>10</x>
    <y>50</y>
    <width>1130</width>
    <height>50</height>
    <visible>false</visible>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==4">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)geom</pv_name>
      </rule>
    </rules>
  </widget>
</display>
